<!DOCTYPE html>
<html>
  <head>
    <title>Ant Colony Optimization - Ant System</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
